# Copyright (C) 2015 SimpleThings
# All Rights Reserved.

ifeq ($(SDK_PATH), )
$(error You need to give SDK_PATH)
endif

ifeq ($(NOISY),1)
AT=
else
AT=@
endif

CROSS_COMPILE := arm-none-eabi
LIBDIR := lib
OBJDIR := obj

LIBNAME := libcanopy.a

CC=$(CROSS_COMPILE)-gcc
AR=$(CROSS_COMPILE)-ar

CFLAGS+=-mthumb -g -Os -ffunction-sections -ffreestanding -MMD -Wall \
	-fno-strict-aliasing -mcpu=cortex-m3 -fdata-sections -fno-common

CFLAGS += -I$(CURDIR) \
          -I$(CURDIR)/include \
          -I$(CURDIR)/src \
          -I$(CURDIR)/../libcanopy-os/include

include ../canopy_os_mrvl/Makefile.platform 

VPATH = src:src/log
C_SRCS := canopy_libtest.c \
          st_log_minimal.c

C_OBJS := $(patsubst %.c, %.o,$(C_SRCS))
C_DEPS := $(patsubst %.o, %.d,$(C_OBJS))

C_OBJS := $(addprefix $(OBJDIR)/, $(C_OBJS))
C_DEPS := $(addprefix $(OBJDIR)/, $(C_DEPS))

$(OBJDIR)/%.o : %.c
	${AT}mkdir -p $(dir $@)
	${AT}mkdir -p lib
	@echo " [cc] $<"
	${AT}$(CC) -MD $(CFLAGS) -c -o $@  $<

$(OBJDIR)/%.o : %.S
	@echo " [asm] $<"
	${AT}$(CC) -MD $(ASFLAGS) -c -o $@ $<

$(LIBDIR)/$(LIBNAME): $(C_OBJS)
	${AT}$(AR) rc $@ $(C_OBJS)
	@echo " [ar] $@"
	@echo ""

clean:
	-@rm -f $(OBJDIR)/*.o $(OBJDIR)/*.d \
	$(OBJDIR)/*.dep $(LIBDIR)/$(LIBNAME)

install:
	#rm -fr $(INSTALL_DIR)/incl/canopy
	$(AT)mkdir -p $(INSTALL_DIR)/incl/canopy
	$(AT)$(COPY_CMD) -a ../libcanopy/include/*.h  $(INSTALL_DIR)/incl/canopy/
	$(AT)$(COPY_CMD) -a ../libcanopy/lib/libcanopy.a $(INSTALL_DIR)/libs/
